ONLINE ORDERING SYSTEM IN PHP

**ADMIN LOGIN** 

Username : admin
Password : admin

**USER LOGIN**

Email ID : harryden@gmail.com
Password : pass


**Developed By Rolyn Jasper Demerin**

DON'T FORGET TO CREATE A DATABASE NAMING "db_project" AND IMPORT THE SQL FILE.
WITHOUT THE DATABASE THE PROJECT WON'T RUN.


***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****


***** FOR MORE PROJECTS :- https://code-projects.org/ *****

#THANK YOU FOR DOWNLOADING